<!DOCTYPE html>
<html>
    <head>
       <style>

         h1{
             border-style:double dashed;;
             border-width:7px 10px 7px 10px;
             border-color:pink blue red  orange;
             width:200px;
             height:50px;
             padding:15px;
             margin:39px;
             background-color:rgb(112, 48, 48);
             background-image:url(resimler/kurt.png);
         }


         h2{
            border-style:solid dotted;
            border-color:blue yellow;
            width:300px;
            height:32px;
            padding:5px;
            margin:2px;
         }
        
         p{
            border-style:solid;
            border-width:3px;
            border-color:turquoise;
            background-color:rgb(107, 121, 121);
            width:310px;
            height:27px;
            background-image:url(resimler/bayrak.jpg);
            background-size:125px;
         }
            
        



       </style>

    </head>

    <body>
     <h1>EĞİTİMLER</h1>
     <h2>TEMEL BİLİŞİM</h2>
     <p>Windows</p>
    <p>Word</p>
     <p>Excel</p>
     <p>Powerpoint</p>

    </body>

</html>