<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color:green;
                border-style:solid;
                border-width:5px;
                border-color:yellow;
                width:300px;
                margin:auto;
                text-align:center;
                padding:15px;
                color:hotpink;
            }
            a{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:15px;
                text-decoration:none;
            }

            a:link{
                color:white;
            }

            a:visited{
                color: brown;
            }

            a:hover{
                color:grey;
                text-decoration:underline;
            }

            a:active{
                color:red;
            }
        </style>
    </head>

    <body>
        <nav id ="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="urunlerimiz" > Ürünlerimiz </a>|
            <a href="bizkimiz">Biz kimiz? </a>|
            <a href="iletisim">İletişim</a>
        </nav>
    </body>
</html>