<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
            }

            li{
                border-style:solid;
                border-color:purple;
                border-width:4px;
                width:85px;
                padding:10px;
                float:left;
                margin:5px;
                background-color:lavender;
                border-radius:10px;
                text-align:center;
            }

            ul li a {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:17px;
                text-decoration:none;
            }

            ul li a:hover{
                color:red;
                text-decoration:underline;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Anasayfa </a></li>
            <li><a href="urunler.html">Ürünlerimiz </a></li>
            <li><a href="bizkimiz.html">Biz kimiz? </a></li>
            <li><a href="iletisim.html">İletişim </a></li>

        </ul>
    </body>
</html>