<!DOCTYPE html>
<html>
    <head>
        <style>
    h1{

    }

   .metin{
color:pink;
font-size:10px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color:blue;

   }  




     p{
         /*Paragraf Özellikleri*/
        text-indent:24px;
        text-align:left;
        line-height:19px;

        /*Metin Özellikleri*/
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:turquoise;
        font-size:15px;
        font-weight:bold;
        font-style:italic;
        font-variant:small-caps;
        text-transform:capitalize;
        text-decoration:underline;
        letter-spacing:2px; /*20px*/ 
        word-spacing:3px;
    
      }
        </style>
    </head>

    <body>
        <h1>Paragraf Özellikleri</h1>

        <p class="metin">fdkfksdmf fksdflds fdsklfjdslfkds fkdsjfjkpoewjrpıew fewkjfkldfmlşdsmf ashdjhfklasjdşla  akjdjemwılfkmdv kjreklfjmepfeklf dskjfıdklfmkmdslmfkdsmflsdkmflşdsöflşdsöfdlsmfodsmfsdflöfldsmfdsoşfmdşlsomfdsopföd <br>fsdfkldmfkdmfkdsmfkdsmfkdsffds<br>dsmfkldsnmkfndskfdsmkflmdfndskjfndsmklfndskjfkndsklfndsklfmdsklnfmkldfdsfdsşmflkdsm fıjrıongımrokgnnmfdklvöfdlvdfşç </p>
        <p>fdkfksdmf fksdflds fdsklfjdslfkds fkdsjfjkpoewjrpıew fewkjfkldfmlşdsmf ashdjhfklasjdşla  akjdjemwılfkmdv kjreklfjmepfeklf dskjfıdklfmkmdslmfkdsmflsdkmflşdsöflşdsöfdlsmfodsmfsdflöfldsmfdsoşfmdşlsomfdsopföd <br>fsdfkldmfkdmfkdsmfkdsmfkdsffds<br>dsmfkldsnmkfndskfdsmkflmdfndskjfndsmklfndskjfkndsklfndsklfmdsklnfmkldfdsfdsşmflkdsm fıjrıongımrokgnnmfdklvöfdlvdfşç </p>
        <p>fdkfksdmf fksdflds fdsklfjdslfkds fkdsjfjkpoewjrpıew fewkjfkldfmlşdsmf ashdjhfklasjdşla  akjdjemwılfkmdv kjreklfjmepfeklf dskjfıdklfmkmdslmfkdsmflsdkmflşdsöflşdsöfdlsmfodsmfsdflöfldsmfdsoşfmdşlsomfdsopföd <br>fsdfkldmfkdmfkdsmfkdsmfkdsffds<br>dsmfkldsnmkfndskfdsmkflmdfndskjfndsmklfndskjfkndsklfndsklfmdsklnfmkldfdsfdsşmflkdsm fıjrıongımrokgnnmfdklvöfdlvdfşç </p>
        <p>fdkfksdmf fksdflds fdsklfjdslfkds fdsjfjkpoewjrpıew fewkjfkldfmlşdsmf ashdjhfklasjdşla  akjdjemwılfkmdv kjreklfjmepfeklf dskjfıdklfmkmdslmfkdsmflsdkmflşdsöflşdsöfdlsmfodsmfsdflöfldsmfdsoşfmdşlsomfdsopföd <br>fsdfkldmfkdmfkdsmfkdsmfkdsffds<br>dsmfkldsnmkfndskfdsmkflmdfndskjfndsmklfndskjfkndsklfndsklfmdsklnfmkldfdsfdsşmflkdsm fıjrıongımrokgnnmfdklvöfdlvdfşç </p>
        <p>fdkfksdmf fksdflds fdsklfjdslfkds fkdsjfjkpoewjrpıew fewkjfkldfmlşdsmf ashdjhfklasjdşla  akjdjemwılfkmdv kjreklfjmepfeklf dskjfıdklfmkmdslmfkdsmflsdkmflşdsöflşdsöfdlsmfodsmfsdflöfldsmfdsoşfmdşlsomfdsopföd <br>fsdfkldmfkdmfkdsmfkdsmfkdsffds<br>dsmfkldsnmkfndskfdsmkflmdfndskjfndsmklfndskjfkndsklfndsklfmdsklnfmkldfdsfdsşmflkdsm fıjrıongımrokgnnmfdklvöfdlvdfşç </p>

    </body>
</html>

