<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style:solid;
                border-color:pink;
                border-width:7px;
                width:400px;
                min-height:500px;
                margin:auto;
            }


            header{
                border-style:dashed;
                border-color:plum;
                width:365px;
                height:50px;
                margin:auto;
                background-color:cyan;
            }

            nav{
                border-style:solid;
                border-color:yellow;
                border-width:3px;
                width:385px;
                min-height:70px;
                margin:auto;
                background-color:purple;
            }

            article{
                  
                border-style:solid;
                border-color:red;
                border-width:6px;
                min-height:200px;
                margin:auto;
                background-color:seagreen;
                float:left;
                position:relative;
                left:16px;
            }


           aside{
                border-color:yellow;
                border-style:dashed;
                border-width:6px;
                min-height:198px;
                margin:auto;
                width:160px;
                background-color:blue;
                float:right;
                position: relative;
                right:17px;
            } 
            footer{
                border-style:double;
                border-color:grey;
                border-width:4px;
                min-height:280px;
                margin:auto;
                float:left;
                position:relative;
                left:17px;
            }
        </style>
    </head>

    <body>
        
        <div id="sayfa">

            <header>
                BURASI BANNER BÖLÜMÜ'DÜR.
            </header>

            <nav>
                BURASI ANA MENÜ'DÜR.
            </nav>

            <article>
                BURASI İÇERİK BÖLÜMÜ'DÜR.
            </article>

            <aside>
                BURASI YAN MENÜ'DÜR.
            </aside>

            <footer>
                BURASI ALT MENÜ'DÜR.
            </footer>

        </div>
    </body>
</html>,
