<!DOCTYPE html>
<html>
    <head>
        <style>
           #sayfa{
               border-style:solid;
               width:400px;
               margin:auto;
               background-color:pink;
           }

        header{
            border-style:dotted;
            border-color:cornflowerblue;
            width:280px;
            margin:auto;
            height:50px;
            background-color: cyan;
        }
        nav{
            border-style:dashed;
            width:280px;
            margin:auto;
            background-color:yellow;
            border-color:darkgreen;
            height:30px;

        }
        article{
            border-style:groove;
            border-color:pink orange purple;
            width:280px;
            margin:auto;
            background-color:yellowgreen;
            min-height:290px;
            border-width:9px;
            border-radius:25px;
            overflow:auto;
        }
        footer{
            border-style:solid;
            border-color:cornflowerblue;
            width:280px;
            height:210px;
            margin:auto;
            background-color:blueviolet;
        }


        </style>
    </head>

    <body>
        <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek.
        </header>

        <nav>
            Ana menü gelecek.
        </nav>
       
        <article>
            İçerik bölümü.
        </article>

        <footer>
            Sayfanın en alt kısmı burası.
        </footer>



        </div>
    </body>
</html>